THIRD ASCLEPIADEAN.

 

 

 

 

 

 

Γ ῗἡ

 

 

 

 

 

 

gra - mi-ne pin - gui - um
e - li - ci - et ca - dum,
et stu-di - um lu - cri,
ι
4 a {- o - Δ, ᾼχ q2⁴²⁴ -β-
ῖῒδμῐξῑΞβ-ΞΞΞΞ Q -fssss‘ff-F:⁰ ἰ’-ΕΞ
Feci—{— ψ Paass «ιι»

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. g}

ι V
- sto - des υ - vi· um .....

nune Sul-pi — ci - is . . . . .
*' - gro - rum-que me - mor, . . . .

Α -fi-
φή {Q φῂς-ἶ ἓξὲξ
Q s- —-

zv Pedi—ffl-sst
-w———ssss'ff ἓ ὲ ,
ᾗ ss 1ιῆ -Ὲ, Ξ
1
0211* - lui-na fi - stu· la
ao - (zu-bat hor — re-is,
dum li· cet, ἰ - gni - um
:21 ῆι
· - κε ‘Tr‘ssz'L ’ί *⁵* ’ἷ-’ἰ ff*
5-31235} ᾸΞΙ-ὲ-ᾑἝ-Ῠῆ L —AEI—-ffl—LTAE
- ψ Ped. τ’ *

 

 

