Greater Asclepiadoan.

Α serit-s of greater Asclepiadean verses :

o.1.11,1³‹; lv. 10.
Second Asclepiadean.

A Glyconie coupled with a lesser Asclepiadean verse :

-Ι---Ιυυὲυὲέ

Δ--Ῐ-υυχᾴυυὲυὲ

C. l.3, 13, 19, 363 ΙΙΙ. 9,15, 19,2-1, 25, 283 lv.1‚ 3.

Third Asclepiadean.

Three verses of lesser Asclepiadean followed by a Glyconic verse :

(thrice) -L--' υυ ὲ-ἶ-υυ -ἷυᾋ-

-ζῂ-ζ-υυὲυ-

C.1.6‚15, 24, 33; II. 12; ΙΙΙ. 10,16; 1115, 12.

Fourth Asclepiadean.

Two lesser Asclepiladean verses, a Pherecratean, and a Glyconis: :

(tWiCC) ,έ---Ῐ-υυὲᾼυψὲυὲλ.
-Ῐ-ᾼυυὲὲ
ᾼ-ᾼψψὲυὲ

C. Ι. 5,14, 21, 23, ΙΙΙ. 7,13; IV. 13.

Alcaic Strophe.
Two eleven-syllable Alcaics, a nine-syllable Alcaic, and a ten-syllable

Alcaie:

(thce) JU—Q-„——'-xjxj—f-QU
U-s—u—-Lw-U
L υυ L υυ -Ῐ-υ-ἶ]

(221. 9,16,17, 26, 27, 29, 31, 34, 35, 37 ; 1Ι. 1,3,5, 7, 9,11,13, 14‚15,17,19.20; 111. 1-6,
17, 21, 23, 26, 29: 1V.4,9.14.1:›.

Sapphic Strophe.
Three verses of lesser Sapphie followed by an Adonis verse ε

-Ι-υ-ὲ-Ι-υυὲυ-ῖ

L υ υ ὲ --
C. 1. 2,10, 12, 20, 22, 25, 30, 32, 38; II. 2, 4, 6, 8,1(Ι,16; ῘῘῘ. 8, 11, 14, 18, 20, 22, 27 ;

1v. 2, 6, ¹13 C. s.
(6)

