THIRD ASCLEPIADEAN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

κ x x
&3232 2 a* —·² ἲ μὴ ῑὴέῒ Τ]
ff* ιυψοῑ-Μ · . · «ι T
—T Γ a
Ι “ 1Ιί - bel· - na ni - ve tm· - gi - di,
Nar - do vi - ua me -re - be- re,
1³10 - na di - ves nt in ‹lo—1110,
’3- 1-
ἢ. „ s* ''⁴²75ss -ίξἡ <ss of ’μζ ⁴0²-
L—2— 25 -3-5* ’ ,Qffiv-:jp-„gz —31
k—QV. — *ff ἡ ⁷ 4-— *- —
[ech] η Pedrv· ι»
ὀ·
ἧ κ Ν ⁸ Ν
Q *2⁷* ——J a*— οὲ *q* 0
ἓὲῐξῐιρῂῐ-ζ-ι. ³* l ss}
Γ ’ - Γ ’ 5
ὃ Ηί - ber - na ιιί - ve tur - gi · di.
Nar - do vi - na me -re - be· re.
Ple - na di· ves ut in do-mo.
’ἑ 1
ο ‘3‘ o *ss ο -λ ο-ν--ῂ ‘²‘
Ξ-ἓΐζξ ᾤ’--ξνΡ ἶ ”ἱςιῖ {fd-{Etp-
-ζ- —
Pedi «κ Ρειῖ-ὀ· ξ

 

 

 

 

 

 

 

 

 

d
³ Di - cunt iu te - ne - ΓΟ ......
Nar - di par -vus ο - nyx .....
ve - rum po - ne mo· ras .....
„4- Α
— *ssa-essr -a ⁴² ³2⁴— Α
Ι ,- Π

 

