SAPPHIC STROPHE.

1&ssss- 2⁴³³* 1 -Ξ

ans 7. Di pro-bos11101es do· ci· li iu— —ven tae,
Bos-s. 8. Iam ma- ri ter- ra -que ma· uus po· -ten- tes
noys. 9. Au - guret ful· gen· te de· -co- rus ar - cu
Guus 10. Q11aeq(ue)Av enti· num ‘ce- net Al -gi- -clum- mque

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

κῆ Α

Ι ρ ἲ 4⁰— ,⁴- ᾼ ⁴- Α
³2ss Ἀ me ff Ξῖ ε ἓῇῆΞ-ε-ιῑ* -·“
ῑ b r μ’·ἱᾘῑᾷ ‘b 1- μ-ῧεὲἓέ
ξ 0³ a? ἶ* ΞἻ ³* Ρ :123 ἕ “
m [a μω. 1251 Ξ

Di, se-ne -cffi‘- ti pla- -ci - dae qui-e - tem,

Me - dusAl- ba - nas¹ - que ti - met se-eu - res,

Phoe - bus ac - ce - ptus - que no - vem Ca· -me - nis,

Quin · de—cim Di - a - na pre· ces vi· ro - rum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A -
9— ἕψῃ fl -o 1 h. j ὁ Ἓξ ΤΠ-
’ῗῧῑὲῑκῗὲῑῖἶΰτῑ Ξ
'³ ἓ
’Ξ {¹⁵⁵ Τ “1 d ff* f* ᾗ ρ- ρ
Ἀ.- “ · ⁰ d d d ιζ [3
Ro - mu—-lae gen - ti da· te lemque pro· lem· i-q(ue)
Iam Scy-‘chae re - spon - sa pe· tunt, su- per -
Qui sa - lu - ta - ri le- vat ar - te fes — sols
Cu - rat et vo - tis pu - e - 1··-01(um)a mi - cas
*ρ N* -θ- 4 -νήᾼὴ-ῡ- f-:zffi
{hwa ἥβην 3 Ξ ¹34:
ss[†1·†rzch-c—pss-?1†
. -—- —— “N—st †
go ο ο ¹⁸· ’ρ ῈΞἯ -Γ 3 ss Ξ
V
Et de-cuso - mne! Et de-ous o - mne!
Nu - per, et In - di, Nu - per, et In - di.
Cor - po-ris ar - tus, Cor - po· ris ar - tus,
Ap — pli—eat au - res Ap - pli· cat au - res.

Α

 

 

 

 

 

(36)

