THIRD ASCLEPIADEAN.

ἐξὲξ ΞΓ ξ ’ἢ ῐᾴξῖἑῧ
⁴-

—— — Ι

 

 

 

 

ἢ

 

 

 

liu - {tf-21 Thra - ci- ae3

 

 

 

 

 

 

 

du - ce - re Li - be - rum
non e - go te me - is
ς ⁸ ο ss'ffot- ⁰„ 2—0'3' ο
>5323 μ ·-:.. ff σε w z* ω ωε -εξ
Feci. Pet-l.

 

 

 

 

Iam nec pra-ta ri · gent .....

Si ge - stis, iu - ve - num . . . .

Im - mu - nem me - di - tor .....
ο

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pes] ἶ 2} Pecz v* ῃ
Ξ
me} ἲ ,ἓ -ἓ ὲ ‘ ἑὲ ὲ.
{fimf . 4 . a. ἦ
ι--Ῡ Ὓ-Γ ι
nec flu · vi - i stre-punc
no - bi - li - um cli-ens,
tin - ge - re po - cu - lis,
1*- Ἴε.
o⁴‘o'⁰'{' Ϋ Α 0⁴2 ἰ-Ἳῗ
Ξᾞξὲῆξί-ῌιεῑ 4ss J- τ, μ

