SAPPHIC STROPHE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ε’· ,4 ,κζ ²³* 7777777-
ἀ ,⁴ ζ 537773777773177771] ἐξ* 75⁸ ᾧ A J ᾗ j
..ι-’ἐ 0 0* ³⁷3 ’ = 3 “ 0 a· ..ο ’ψ-
²2 ν’ ”ff-ff Λ. -ι , 50
— η
(311e1.s.Q=uu·-qm· vos ho - bus vv· ιιι·-ι·ει-ῐιιι’ al - bis
(mus. lam Fi - des vt Pax et liu-nos 1¹11 -‹l‹›1· - qm·
Ulmus-<Si 1’21-121 -ti - nus* vi-‹1‹·t n11-‹11111sa - rus
111-:.u›.(‘n‹›.11m·clox-cumen - ti - ιϊ (ἰν-υς-«μιυςιιιι - ctos
⁴-.f—„22 ὦ f*- . 7⁷ “. Τ
ξ ΞΞ--ἠέκῑξέζζῑὲῑς [17ss ε 7 μεὶς, *13
-‘--7:17—-s** ᾑ- ’ῑῑ r τ’ Γ :37 &Aa
d . - . ψ
tt« j? ij‘ Φ V „-
ff” ,ἵρῒῖβῗῆῒ „j [5154 ’.ἡ 7743 ᾔ *3—-3
υ 1⁶0 ΤῙῗῆΤ-ἈΤἸΑ * ἐξ ’Ἲῖ Ξ, v ῤ’ὀῖ
-o Jo- ⁴- ⁹ Ρ w-o- ,
Q Ι ι ὴ-
Ula - rus An-chi - sae Vc - m·- ri>v -quc san - gui&
l’ris - cus et ne - glo. - cta ιύ -di - re Vir — tus
Rem - que Ro-ma- nam La- ti -11111-‹1110 fo, - lix
Spem bo-nam cer - tam - que (lo-mum ro - por - to,
-ff “l “⁴⁴ ’Τ 7 Τ 7111-*77 ἓ 17 π '³771 η ‘J 2⁶ ξ
⁷4 ἡ ⁶ {⁴14⁷ 2³³⁷ 2 Ὗ &77 εζῖἷτζ Ϋζιᾈ-ξῇ
-ἓ- ’ ψ ⁰ ἢ zm: ‘⁴⁷⁴ ‘ss -ὲ- Ρ*-
-ο- l
3 Ὗ.- ¹³34 -1 ³2²& az&
ψ ε · . ÷ {a ff „sqq-qq—
lm - 1Jc-t1·et,l)cl - lan - te pri -‹›1·, ia-cen - tem
An - det, ap-pa - ret - que bv -a - taple - no
Al - te-r(um)in lus-trum me - li - us - quc sem - por
&mooe-tus et Phoe· bi cho-rus et I)i-a - nae
Γπ {52 Γ ,, <J-
’ῖέῑῆῗὲ ÷ 323 Ξβ- ³ wffi‘ffgq
fj‘ffiI—gssfjffss-—fl ξ’ Ἠ ³* *ζ ῙῙῩ-
— --
÷ ἐξ ΞῷᾒῇῙ-” ’ῗὶἶ ΞἛΞ-,γ 72* 5737ss -
ᾇ Tssvj „153‘1521377 737 *jssjf'ssszj-a‘ l ,⁴3ssn
g·- ῖ- -ῖ o ο Γ · -.-
¹ ¹t—, χ l k) *O
Le - nis in ho - stem! Le - nis· iu llo-stom!
Co - pi— a cor - nu, Co — pi - a, cor—nu.
Pro - ro-gat ac - vum, Pro - roff-rat :lc-vum.
Di - ee -re lau - dos, Di - co - re lau-dos.
,ξ’ βῆ 7⁰5* '3⁴² ἶρ ι’ ’Ὅ 7 *ζ 7 77-††3
{737 12-*553{ ff? Ηξκ ᾗ *effi* >js ,Η
. ’ὁ (37) ‘Q

