SAPPHIC STROPHE.

A

A* .
⁴ss55‘ θ ssssffssffffffffsssszffss
ξΒογε.. 4.Vos- que ve· ra - ees ce - ci-nis-se,Par — cae,

LEADER op (3110.5.Con - di· to mi — tis pla· ei-dusque te - lo
6.Ro-1na si ve—s⁴t‘ru1n(e)st opus, Ι- li - ae - que

‘³ 4- - .
. ⁴ . ‚ff

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,τ -ι-
ἐξ 3 ᾧ 2* :1⁹³4 ’ν ss a f ῖς -—
‘fif-⁴·-m amma-v 22}
{u n Nam j „s ,-
ξ Quod se-111eldi-etu1n(e)st sta-bi · lis - que re - rum
Sup - pss -ces au - di pu-e - ros, A-pol · 103
- re tur — mae,

χ Li — tus E - tru - scum te - nu - e

 

 

 

 

 

 

 

 

 

' :01
-ᾼ ⁶ j* ὦ

{ssffvssssssffssfyasssszffffi
ἲ Ter - lui-hus ser · vet, bo-na iam pe-ra - ctis

Si - de-rum re - gi · na bi-cor-nis au - di,

Ius - sa pars mu - ta - re la -res et ur - bem

f-—x Α Α
- κ--κ

 

 

 

³, , '³ -n- 4·- *a φ
ῖῖὶέΞμ-Ηΐ ἡ ξ-ε Ξ ᾙζξεῆἒ

 

 

 

 

 

 

 

 

 

 

 

 

v?
'N h
ἦ· ⁰ ο '² ⁷⁸ {ss HQ ⁰ ΞΓ ti:
ἐζ *927* ἰ 'pff-⁶2· ··
ἱ Iun · gi-te fa - ta, Iun - gi-tue fa - ta.
Lu - na, pu-el - las, Lu - na pu-el - las.

¹ So - spi-te cur - su, So - spi -te cur - su,

κ-κ κ-Ὗ ἢ
ς-ἷ-ἶ-Ἷῖ *D 1- .
(

 

 

 

 

 

ἐ

