RIETWQES.

THIRD ASCLEPIADEAN.

 

 

 

 
      

GARMEN IV. xii. Musio adapted from LANGE' S arrange-
( vt. 5-8 οη ιι itt ι,1 ι N ment of SOHUBERT' S TROUT.
ἰ’ ἵ a
ve - ris cn - 1111- tos . . .
- du - xo — rt» si - tim .....
quw· pro — po - ras .....

Α

 

 

 

 

 

 

Ῡψῂήῂὶὴξηὲξ &7
ξ 6 ι ῥίζό. q]

 

 

ma - re tem· pe· rant,
po - ra, Vir· gi — li;
«li - a, cum tu - a

 

 

 

 

 

 

 

 

 

 

 

 

 

o— -ι
ο 4 ο ⁰ “s— 3 ‘T⁰‘}.⁹“t- - ⁶-
-ng—ssq-tfflssss{
ψ Ἧῖιὶῖῑέῖ *³*
ε ε -5 ἒ 2³ ψεῖ-Ἀ
. ff ε 2212 -3-2}
Im - pel - lunt a - ni- mae
Sed pres - sum Ca - li - bus . .
Ve - lox mer- 00 ve· ni: .....
„a 1³: ο ι

 

 

 

