FOURTH ASCLEPIADEAN.
Musio adapted from HENSELT.

 

 

 

 

 

 

GARMEN 111. xiii. Op. 15.
&2³2³ Μ ΜΗ
ὅ-ῗ-βσ ff} ἔμολέ, j ,ssssd
ι ν Τ u ι ξ {- ῖ- ι

1 Ο fons Bau-du-si-{iffi splen-di-di·or vi-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'Q nx (Ἴ f Γ Q μ
ις ff} ⁹³}: ›2-:12— ἰ st ’μ ⁰ ο-·
f' 1 π V 1 ν Ι ‘5‘ ξ,
tro, Dul - ci di - gne me-¹r0
—L‘E δὴ Γ 1 μ,-
Ξξῇῗστρῆ ·“ :kf v Ι ³ f :t-—ff
4: 1:- “· ‘—
fl n ritardando.
ἕξ ff -ἓ ³³ ἕ ἶ ἐ--ΞθῆΞ-ὴ-Ᾰ-ᾚέ
” ’ἒ β Γ f* ἶ *r- ἐ {52 ³
Aon si - ne fio - 1Ji - bus, &ras do — [ila - be· ris
ἡ μ l h j} . 1 ⁵-·'·=-⁸
ss-ssssss-i τ ᾗ· ἠρτῑρ· 112—— q
[933ss ⁰ {¹2³- ’.ἱξΐ- ¹²:
ο ο , ι

 

 

 

 

 

 

 

 

 

 

 

 

-, ‘³ ρ
1 Γ ν ἶ 1 D Ι
hae do, Cui frons tur gi - da eor - ni· bus
ἕξ βξ ο ‘³ ⁶ Ρ -Ω ο 01· ἕ -ἔιῤ-
β’ἕὲ, ἐ-ρῖῗῑ-Ξῖ ἓ- ff? ΕΗ
ι ι d l U V -lon -Γ-

 

