FOURTH ARCHILOOHIAN.

GARMEN 1. iv. Musio adapted from REINEGKE‘S arrangement

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

( vv. 17—20 omitted.) of SEEQQP. 25, No. 1.
ζέε ἒ ff m: ἑ εἰ ε
’ ῌῌῌ“Ϋ
1.So1 -νι-Διι· a - cris hi-ems . ,ι . gra -
³ θ’ · 2⁴ ΓΤἚΗ ⁴ Η ὲ· ε’
9 βμετ-ξ ss h - ,ξ-έ]
Ι
βρ ἐκ -Ἷῖ ff f* „ 5} μ κ ,ψὴ-
o ὓ ρ’ ‚l v* ,¹ ἶ 3⁴⁸ Ἰ
{a vi-ce vVe — ris et h vo ni,
=··-*--:q ι ῑᾞ === μ
⁶):{2- γὼ· ‚⁴31⁴ μὴ’ · .Ι . f Ἦ
&2⁷ ff& hah< φὴς,
ι.--ω--““““““ᾖε
* ff* r«

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

--¹¹¹ ² [εμὲΙρ
machinae cari -nas; Ac ue-queiamsta-bu-lis . . gau-
: -ι -2‘ ἡ *W
3:12 a ὲ ,ῖῂώ-ΤΨὛ Ξ- :J
5 fist& ξ ÷ ᾖ L- ’ΞΡ
hh · ο ἱ ² ξ

³* Hold to be observed except in first couplet.
† Repeat the iambi« verses pianissimo.
( 16)

