THIRD ASCLEPIADEAN.

 

 

 

 

 

x κ
Ξῗῑῖἰῖΐῖᾅ ³* {kz-:14 , -ἓ *2*
Γ ’ ν
De - lec - taut-que de - um ......
Spes do - na - re uo - vus .....

 

 

 

 

Mi sce

 

 

 

 

 

    

 

- &Lai-{Q
——ffi—
cui pecus et ni· gri Col - les Ama-di—
lar - gus a - ma - ra-que Cu - ra-r(um)e-lu-e-
ἑ con — si - li - is brevem: Dul-ce (βδεῖ de - si-pe-
‚⁴- ῃ, '⁶'
. - r Ἴ ¹*

 

 

 

 

 

ae placent, Col - les At· -ca - di -ae placent.

1·(e)ef - fi·eax, Cu - ra -r(um)e-lu-e-1·(e)ef — fi-eax.
r(e)in lo-co, Dul-ee(e)st‹le-si-1›e·r(be)in 10-00.

 

 

 

 

