SEOOND ASCLEPIADEAN.

Musei aadaptedfromAFRIGAN POLK SOiNG.

 

 

 

 

 

GARMEN Li 8οι cette zWo rkma uby per miss on.
Ι :i 'ff- 52 15» ᾗ 3 ’ 3-
{³5³2} - ·’1 1, f [13 -
1. Sic te di - va po· tens Cy- pri,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sle fra tres He le nae
{d— {3÷ {34 {3:2³—
ἕδρῃ-ἐζ ἐξ -L‘g- 1- 4-—2'34

 

 

 

 

 

 

 

 

 

 

 

 

ἑ-..κ
lu · οι da Sl de ra
--—2n· {31— ⁰¹ ——ffl Ι-ἶ
7⁶) 5⁹52 ἑῇ ἑῇ ω. ff εῖτ [Ι
*Γ Γ Τ ῗὶ

 

2. Ventorumque regat pater
Obstriebis aliis praeter Iapyga,
3. Navis, quae tibi creditum
Debes Virgilium : finibus Atticis
(24)

