SAPPHIC STROPHE.

Α ο

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      
      
  

 

 

 

 

 

 

 

 

 

 

 

’,- κ-ᾼ-ςγη v ffv- :L
⁷: ⁷:431?ss :17 γ ⁵⁴:2⁸⁴L‘2‘ jaissffl: *111*
va: ”3 ’ 3:2153-‘422524‘53523 ἐς ᾈρ-ἆ
Qluo Si· byl- li - 1ςί filo-nu - ι’ - ro κη’-ι’ - sus
GmLS.Ri - te ma-tu - ros a-pe-ri-re par - tus
Cer - tus· un-‹le - nos de-ci-enspur an - nos
fb Α Δ---
- 4,-4» L T :⁷ ’ψ Ὗ ’-
9 ‘53:33- -ἓ ssss-‘f-l-lssss off Ξ L 1* ²33³}
3:;J“?·⁵fs‘?*⁹‘ «κ
ᾼ Γ* Vb
ι ἦ J ⁴5- 2, μ 2 ἐφ ῃ 1 ]
ψ , ε 2- a} *2522 ε βψ-
, , 1 ¹— ¹
Vlir - {gi-ns& lei - etlas pul-e· ros—:110 ca - stos
Le - nis, 1- li - thy - ia, tu - e - re ma - tres,
Or - bis ut can - tus re'fegffiQe lu - dos
'³ Α
ἤμ--Γ-’Ἴ - Α ,4 , ὦ ςέὲ
j j] vl j ο -ι o ν
ἔ -Ῠ 2 - -qfss- ]
. *⁷ ⁸ -—⁴— ¹⁸²!- 9— p
„⁶- l
A* ο
,Α Η 3³² {effi-Q d ]
qui-bus se - ptem pla-eu -e - roez—l - lez,
' - ve tu Lu - ci - na pro-bas vo-ca - ri
di - e cla -βτοΧ to - ti - ens - que gra — ‘ca
Α 4 ῆι ί *ff ἐι, 4
---Ρπ ἈΩ “ Ν ⁸ ν Ἶύ ff* „ff

 

 

 

 

 

 

 

 

 

 

’ᾛῑῐῖζῑῖὒ- ,- -,,,, ᾖ,,- L„—
- ἡ f* ἡ
ἕοᾼόοε- 3 n-Iffi*i‘1 5²³-
..- ,- }— ι-.- ‘j ὁ ἓ ρ o ,-
ff w·- f Γ Γ Γ τ·- ἴ
“ - cg· reu dar - men, Di - ce - ιαμ egr—men.
Seu Ge — ni - ta - lis, Seu Ge -11'1- ta - lis.
- te fre—quen - tes. Noc - te fre-quen-tes.

 

 

 

ῙἯ)
κ)

ἓν)
Δ

