ALCMANIAN.

Music adapted from RBINEOKE’S arrangement

 

 

 

 

 

 

 

 

 

 

 

 

OARMEN Ι. vii. of SGHUBERT. Op. 25. No. 2.
ἡ x ,rx x ’s Γ--ἒι
*22⁴ a 2> v- υμ- ,1
Η Lss' * ss ,υ ⁰ ,ᾕ-
d ’1 >1
l Lau <la - bunt 1 11 i . , cla
„2 2 -  μ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἐξ Ν ἶ 2⁵⁵(ssss Ξ ἢκ Γ
’ d& d d “ *-
1-1111 1111011011,ἧῖ My -ti - le - nen
‘⁶' a ,ι - ρ
Ιῗῖξ ο ο ΓΑ ο ρῖίΐ ’ “ οῑΙιμ -ηοῂοῖἶῖέ
οΙ-εἷ Ι-εἶῖΙ οξκῖ-μοῖονΙκΙκΕο-Ιῖ-οἷ-Ιῖ
*ᾖ* Ι-ί---ὴ-81Ιὲ ῴρω 2 ¹:2⁶:ss
1 ε 1 ,1 sq? Ἀ 1
ἐξ · ρ ’1ῑᾲ ‚⁴³⁰ ff-tz-zd
- ——›——- ³, a se
1 P· *5 ⁹1 p
Aut F phe ison, . . . bi-nmu vde Co-
)-} ο ο ρ ο ο ο ⁰ ο {a ο 3⁷. a? o}
ο οΙ-Ι-Ι Ῐκοὶ-ΙῌΙ ρμομᾸ1ξΡρῑ1Ξῖ
1-1 l l ¹ *k ΕΓΗ- a}

ritartltcml).

ᾖξ’ῗῖῖἳ 1ἡ ,κ 11

 

 

 

 

 

 

 

 

 

 

 

 

