SAPPHIG STROPHE.

ᾼ a*

   
       
  

 

 

 

 

   

 

 

Ξ*-ὲ“ῒ3ἓξ1ῖ 3 &ww-*51 3 k - -ῑ
ss‘ - {3:20⁴ ³22ss ᾗῑὲ--ῑ -ΐ--ξ ’-
Ρ 0 - ψ-
fl 4-“ ρ Γ 1
GmLs. Fer - ti· lis frn - gum pe· co· nsque Tel - lus
BOYS Con - di· to mi - tis pla· ci· <iusque te — lo
G1R1„s.Cui per ar· den - tem si - ne frau-de Tro - iam

 

 

 

 

 

 

 

       
  

” - ce - a do - net Ce -re - rem co-ro - na;
Sup - pli -ces au - di pu -e - roba, A - pol - lo;
- stus Ae - nc - as pa· tri· ae su- per· -stes

   

     
  

 

 

            
  

 
 

     

 
 

Nu - tri -aut fe - tus et a · quae sa· -lu - bres
GmLs.Si - de· rum re - gi - na bi· cor - nis au
Li - be· rum mu - ni - vit i Uter da- tu - rus

[253

Ἑῖῗ- -ᾼ-

 

 

 

Io- -vis au - rae, 10- -vis au- rae.
— na, pu· -el - las, - na. pu· el· las
- ra re - li - ctis, Plu — ra re· li· ctis:

   

 

